{
  "name": "minimal/minimal",
  "description": "Minimal component",
  "keywords": [
    "minimal",
    "component"
  ],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Julien Duseyau",
      "email": "julien.duseyau@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Maduser\\Minimal\\Framework\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "minimal/collections": "v0.2.0",
    "minimal/config": "v0.2.0",
    "minimal/controllers": "v0.1.8",
    "minimal/event": "v0.2.0",
    "minimal/http": "v0.2.0",
    "minimal/log": "v0.2.0",
    "minimal/middlewares": "v0.1.8",
    "minimal/provider": "v0.2.0",
    "minimal/routing": "v0.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload-dev": {
    "psr-4": {
      "Maduser\\Minimal\\Framework\\Tests\\": "tests/"
    }
  }
}
